.container.mt20
  .row#contact
    h2.col-md-12.text-center.title Contact Us

    iframe.col-md-8.col-md-offset-2.mt10(width="100%", height="300px", frameborder="0", style="border:0", src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBaApU68IQP5wsibXLgXHzRHvN1VAMjL7E&q=374 Romford Road+Forest Gate+London+E7 8BS")

    .col-md-2.col-md-offset-2.content-text.address.mt10
      h3 Address
      div 374 Romford Road
      div Forest Gate
      div London
      div E7 8BS

    .col-md-2.mt10.content-text
      h3 Email
      div: a(href="mailto:info@patcofruitveg.com") info@patcofruitveg.com

    .col-md-2.mt10.content-text
      h3 Phone
      div: a(href="tel:+442085527314") (+44) 02085527314

    .col-md-2.mt10
      h3 Opening Times

      .ot-day Monday - Saturday
      .ot-time 10:00 - 21:00

      .ot-day.mt10 Sunday
      .ot-time 10:00 - 17:00


.clearfix

br
br
